\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Swan2008}
\citation{Corsten2013}
\citation{Lightbeam2012}
\citation{Wilson2010}
\citation{Harrison2010}
\citation{Yang2012}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Portrait Pigeon}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of Portrait Pigeon\relax }}{2}{figure.1}}
\citation{Pew2012}
\@writefile{toc}{\contentsline {subsection}{Gesture Recognition}{3}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation diagram depicting how Processing and SimpleOpenNI were used to develop Portrait Pigeon\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Set-up}{3}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Sending a Message}{3}{subsection*.13}}
\citation{Wilson2010}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{Corsten2013}{1}
\bibcite{Harrison2010}{2}
\bibcite{Lightbeam2012}{3}
\bibcite{Swan2008}{4}
\bibcite{Wilson2010}{5}
\bibcite{Yang2012}{6}
\@writefile{toc}{\contentsline {section}{Feedback}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Field Trial}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.21}}
\bibcite{Pew2012}{7}
