This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 17 of file sample.bib
 : 
 : @inproceedings{mynatt:2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pew:2012"
You've used 11 entries,
            2243 wiz_defined-function locations,
            588 strings with 5644 characters,
and the built_in function-call counts, 4268 in all, are:
= -- 415
> -- 182
< -- 0
+ -- 75
- -- 64
* -- 275
:= -- 646
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 194
empty$ -- 363
format.name$ -- 64
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 270
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 108
(There was 1 error message)
