\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pew:2014}
\citation{sundar:2011}
\citation{Pew2012}
\citation{Swan2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{lindley:2009}
\citation{Swan2008}
\citation{arreola:2014}
\citation{mynatt:2001}
\citation{Swan2008}
\citation{lindley:2012}
\citation{Corsten2013}
\citation{Wilson2010}
\citation{gerling:2013}
\@writefile{toc}{\contentsline {section}{Portrait Pigeon}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Customizing body-based interaction for older adults}{2}{subsection*.10}}
\citation{Pew2012}
\citation{Wilson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user can toggle between different platforms such as posting a tweet or sending an e-mail message. Upon target placement, the message is sent.\relax }}{3}{figure.1}}
\newlabel{fig:tracking}{{1}{3}{The user can toggle between different platforms such as posting a tweet or sending an e-mail message. Upon target placement, the message is sent.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Flexible integration of lightweight messaging}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Exploring feedback mechanisms}{3}{subsection*.14}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{arreola:2014}{1}
\bibcite{Corsten2013}{2}
\bibcite{gerling:2013}{3}
\bibcite{lindley:2009}{4}
\bibcite{lindley:2012}{5}
\bibcite{mynatt:2001}{6}
\bibcite{pew:2014}{7}
\@writefile{toc}{\contentsline {section}{Pilot Testing with Older Adults}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.20}}
\bibcite{sundar:2011}{8}
\bibcite{Swan2008}{9}
\bibcite{Wilson2010}{10}
\bibcite{Pew2012}{11}
