\begin{thebibliography}{10}

\bibitem{arreola:2014}
Arreola, I., Morris, Z., Francisco, M., Connelly, K., Caine, K., and White, G.
\newblock From checking on to checking in: Designing for low socio-economic
  status older adults.
\newblock In {\em Proc of CHI} (2014), 1933--1936.

\bibitem{Corsten2013}
Corsten, C., Avellino, I., M\"{o}llers, M., and Borchers, J.
\newblock {Instant User Interfaces: Repurposing Everyday Objects as Input
  Devices}.
\newblock In {\em Proc of ITS} (2013), 71--80.

\bibitem{gerling:2013}
Gerling, K.~M., Kalyn, M.~R., and Mandryk, R.~L.
\newblock Kinectwheels: Wheelchair-accessible motion-based game interaction.
\newblock In {\em Extended Abstracts of CHI} (2013), 3055--3058.

\bibitem{lindley:2009}
Lindley, S., Durrant, A., Kirk, D., and Taylor, A.~S.
\newblock Collocated social practices surrounding photos.
\newblock {\em Int J Hum-comput St\/} (2009).

\bibitem{lindley:2012}
Lindley, S.~E.
\newblock Shades of lightweight: supporting cross-generational communication
  through home messaging.
\newblock {\em Univers. Access Inf. Soc. 11}, 1 (2012), 31--43.

\bibitem{mynatt:2001}
Mynatt, E., Rowan, J., Craighill, S., and Jacobs, A.
\newblock Digital family portraits: Providing peace of mind for extended family
  members.
\newblock In {\em Proc. of CHI} (2001).

\bibitem{pew:2014}
Smith, A.
\newblock Older adults and technology use: Adoption is increasing but many
  seniors remain isolated from digital life.
\newblock {\em Pew Research Center\/} (2014).

\bibitem{sundar:2011}
Sundar, S.~S., Oeldorf-Hirsch, A., Nussbaum, J., and Behr, R.
\newblock Retirees on facebook: can online social networking enhance their
  health and wellness?
\newblock In {\em Proc of CHI} (2011), 2287--2292.

\bibitem{Swan2008}
Swan, L., and Taylor, A.~S.
\newblock {Photo displays in the home}.
\newblock In {\em Proc of DIS} (2008), 261--270.

\bibitem{Wilson2010}
Wilson, A.~D.
\newblock {Using a Depth Camera as a Touch Sensor}.
\newblock In {\em Proc of ITS} (2010), 69--72.

\bibitem{Pew2012}
Zickuhr, K., and Madden, M.
\newblock {Older Adults and Internet Use}.
\newblock {\em Pew Research Center\/} (2012).

\end{thebibliography}
